<?xml version="1.0" ?>
<sdf version="1.8">
  <world name="pool_world">

    <plugin
      filename="ignition-gazebo-physics-system"
      name="gz::sim::systems::Physics">
    </plugin>
    <plugin
      filename="ignition-gazebo-user-commands-system"
      name="gz::sim::systems::UserCommands">
    </plugin>
    <plugin
      filename="ignition-gazebo-scene-broadcaster-system"
      name="gz::sim::systems::SceneBroadcaster">
    </plugin>
    <plugin
      filename="ignition-gazebo-sensors-system"
      name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin
      filename="ignition-gazebo-imu-system"
      name="gz::sim::systems::Imu">
    </plugin>
    <plugin
      filename="ignition-gazebo-magnetometer-system"
      name="gz::sim::systems::Magnetometer">
    </plugin>

    <!-- Physics / gravity -->
    <gravity>0 0 -9.81</gravity>
    <magnetic_field>6e-6 2e-5 -4e-5</magnetic_field>
    <atmosphere type="adiabatic"/>
    <scene>
      <ambient>0.4 0.4 0.45 1</ambient>
      <background>0.85 0.9 1 1</background>
      <shadows>true</shadows>
    </scene>

    <!-- Use DART (default in Fortress) -->
    <physics name="dart" type="ignition-physics-dartsim">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>

    <include>
      <uri>
        https://fuel.gazebosim.org/1.0/OpenRobotics/models/Sun
      </uri>
    </include>

    <!--
      Pool geometry (static): 50m x 25m; depth ~2.0m. Origin is at pool center, water surface z=0.
      The floor is at z = -2.2; walls are 0.3m thick boxes enclosing the water.
    -->
    <model name="pool_structure">
      <static>true</static>
      <pose>0 0 -2.2 0 0 0</pose>

      <include>
        <uri>model://pool_ground25</uri>
        <pose>0 0 0 0 0 0</pose>
        <!-- <static>1</static> -->
      </include>
      
      <!-- Long walls (x direction) -->
      <link name="wall_x_pos">
        <pose>25.15 0 1.1 0 0 0</pose>
        <collision name="col">
          <geometry>
            <box>
              <size>0.3 25.6 2.2</size>
            </box>
          </geometry>
        </collision>
        <visual name="vis">
          <geometry>
            <box>
              <size>0.3 25.6 2.2</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.8 0.9 1</ambient>
            <diffuse>0.7 0.8 0.9 1</diffuse>
            <specular>0.3 0.3 0.3 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
      </link>

      <link name="wall_x_neg">
        <pose>-25.15 0 1.1 0 0 0</pose>
        <collision name="col">
          <geometry>
            <box>
              <size>0.3 25.6 2.2</size>
            </box>
          </geometry>
        </collision>
        <visual name="vis">
          <geometry>
            <box>
              <size>0.3 25.6 2.2</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.8 0.9 1</ambient>
            <diffuse>0.7 0.8 0.9 1</diffuse>
            <specular>0.3 0.3 0.3 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
      </link>

      <!-- Short walls (y direction) -->
      <link name="wall_y_pos">
        <pose>0 12.65 1.1 0 0 0</pose>
        <collision name="col">
          <geometry>
            <box>
              <size>50 0.3 2.2</size>
            </box>
          </geometry>
        </collision>
        <visual name="vis">
          <geometry>
            <box>
              <size>50 0.3 2.2</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.8 0.9 1</ambient>
            <diffuse>0.7 0.8 0.9 1</diffuse>
            <specular>0.3 0.3 0.3 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
      </link>

      <link name="wall_y_neg">
        <pose>0 -12.65 1.1 0 0 0</pose>
        <collision name="col">
          <geometry>
            <box>
              <size>50 0.3 2.2</size>
            </box>
          </geometry>
        </collision>
        <visual name="vis">
          <geometry>
            <box>
              <size>50 0.3 2.2</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.8 0.9 1</ambient>
            <diffuse>0.7 0.8 0.9 1</diffuse>
            <specular>0.3 0.3 0.3 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
      </link>
    </model> 

    <!-- World-level Buoyancy system: uniform water region filling the pool -->
    <plugin filename="ignition-gazebo-buoyancy-system" name="ignition::gazebo::systems::Buoyancy">
      <!-- <uniform_fluid_density>1000</uniform_fluid_density> -->
      <graded_buoyancy>
        <default_density>1000</default_density>
        <density_change>
          <above_depth>0</above_depth>
          <density>1</density>
        </density_change>
      </graded_buoyancy>

    </plugin>

    <include>
      <uri>model://gate</uri>
      <pose>7 0 -2.2 0 -0 0</pose>
      <static>1</static>
    </include>

    <include>
      <uri>model://orange_flare</uri>
      <pose>7 -3 -2.2 0 -0 0</pose>
      <static>1</static>
    </include>

    <include>
      <uri>model://green_mat</uri>
      <pose>10 10 -2.2 0 -0 0</pose>
      <static>1</static>
    </include>

    <include>
      <uri>model://blue_drum</uri>
      <pose>7 10 -2.2 0 -0 0</pose>
      <static>1</static>
    </include>

    <include>
      <uri>model://red_drum</uri>
      <name>red_drum0</name>
      <pose>9 10 -2.2 0 -0 0</pose>
      <static>1</static>
    </include>

    <include>
      <uri>model://red_drum</uri>
      <name>red_drum1</name>
      <pose>11 10 -2.2 0 -0 0</pose>
      <static>1</static>
    </include>

    <include>
      <uri>model://red_drum</uri>
      <name>red_drum2</name>
      <pose>13 10 -2.2 0 -0 0</pose>
      <static>1</static>
    </include>

    <include>
      <uri>model://golf_ball</uri>
      <pose>7 10 -2.2 0 -0 0</pose>
    </include>

    <include>
      <uri>model://yellow_flare</uri>
      <pose>20 5 -2.2 0 -0 0</pose>
    </include>

    <include>
      <uri>model://blue_flare</uri>
      <pose>19.8 4 -2.2 0 -0 0</pose>
    </include>

    <include>
      <uri>model://red_flare</uri>
      <pose>19.6 3 -2.2 0 -0 0</pose>
    </include>

  </world>
</sdf>