<?xml version="1.0" ?>
<sdf version="1.7">
  <model name="pool_ground25">
    <static>true</static>
    
    <link name="pool_floor">
      <collision name="collision">
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>50 25</size>
          </plane>
        </geometry>
        <surface>
          <contact>
            <collide_bitmask>0x01</collide_bitmask>
          </contact>
          <friction>
            <ode>
              <mu>0.8</mu>
              <mu2>0.8</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      
      <visual name="visual">
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>50 25</size>
          </plane>
        </geometry>
        <material>
          <!-- Direct texture approach -->
          <ambient>0.7 0.8 0.9 1</ambient>
          <diffuse>0.7 0.8 0.9 1</diffuse>
          <specular>0.3 0.3 0.3 1</specular>
          <emissive>0 0 0 1</emissive>
          <pbr>
            <metal>
              <albedo_map>model://pool_ground25/materials/textures/pool_lanes.png</albedo_map>
            </metal>
          </pbr>
        </material>
      </visual>
    </link>
  </model>
</sdf>